.clients
   &-title
      font-size: 30px
      text-align: center
      font-family: 'Tahoma-Bold', sans-serif 
      font-weight: 700
      margin-top: 89px
      margin-bottom: 69px
   &-box
      margin-bottom: 35px