.delivery
   height: 408px
   background-color: #f2f2f2
   margin-top: 96px
   text-align: center
   &-title
      font-size: 30px
      font-family: 'Tahoma-Bold', sans-serif
      font-weight: 700
      color: #333333
      padding: 89px 0 87px 0
   &-box
      &_picture
         height: 61px
      &_text
         font-size: 18px
         line-height: 22px
         color: #333333
         font-family: 'Open Sans Regular', sans-serif;

