.header
   margin-top: 75px 
   &-img_book
   &-text
      margin-top: 60px
      margin-left: 45px
      max-width: 544px
      &_title
         font-size: 48px
         font-weight: 700
         font-family: 'Tahoma-Bold', sans-serif
         margin-bottom: 15px 

      &_subtitle
         font-size: 30px
         font-family: 'Tahoma-Regular', sans-serif
         margin-left: 3px
      &_one
         font-size: 18px
         font-family: 'Tahoma-Regular', sans-serif
         line-height: 27px
         margin-top: 35px
      &_price
         font-size: 48px
         font-family: 'Tahoma-Regular', sans-serif
         margin-top: 32px
      &_button
         margin-top: 43px
.button
   width: 175px
   height: 67px
   font-size: 24px
   font-family: 'Tahoma-Bold', sans-serif
   font-weight: 700
   color: #ffffff
   background-color: #f05a22
   border-radius: 5px 
   border: none


   &-o
      width: 287px
      height: 67px
      color: #f05a22
      background-color: #ffffff
      border: 2px solid #f05a22
      margin-left: 40px
   
.button:hover
   color: #f05a22
   background-color: #ffffff
   border: 2px solid #f05a22
.button-o:hover
   color: #ffffff
   background-color: #f05a22
   border: 2px solid #f05a22